# Distributed-Shared-Session

./: .project  README.md  pom.xml
sharedSession-Core/: .project  pom.xml
sharedSession-Core/src/main/java/com/simon/session/filter/: SharedSessionFilter.java
sharedSession-Core/src/main/java/com/simon/session/metadata/: DSSession.java  SessionMetaData.java
sharedSession-Core/src/main/java/com/simon/session/opInterface/: AbstractSessionManager.java  SessionClient.java  SessionManager.java
sharedSession-Core/src/main/java/com/simon/session/servlet/: RemotableRequestWrapper.java
sharedSession-Core/src/main/java/com/simon/session/utils/: ConfigUtil.java  CookieUtils.java  DestUtil.java  RequestAddressUtil.java  SessionIdGenerator.java
sharedSession-Demo/: .classpath  .project  pom.xml
sharedSession-Demo/src/main/resources/: log4j.properties
sharedSession-Demo/src/main/webapp/: login.html  login.jsp  main.jsp
sharedSession-Demo/src/main/webapp/WEB-INF/: web.xml
sharedSession-zk/: .classpath  .project  pom.xml
sharedSession-zk/src/main/java/com/simon/session/zookeeper/: ZKSessionManager.java
sharedSession-zk/src/main/java/com/simon/session/zookeeper/pool/: ZkPoolManager.java  ZkPoolableObjectFactory.java
sharedSession-zk/src/main/java/com/simon/session/zookeeper/sessionClient/: ZkSessionClient.java
sharedSession-zk/src/main/resources/: log4j2.xml  session.properties
sharedSession-zk/src/test/resources/: log4j2.xml
