<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simon.sharedSession</groupId>
  <artifactId>Distributed-Shared-Session</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sharedSession-Core</module>
  	<module>sharedSession-zk</module>
  </modules>
</project>