 #服务器地址
session.servers=192.168.224.128:2181,192.168.224.128:2182,192.168.224.128:2183
 #初始连接数
session.max_idle=8
#连接池中，最小的空闲连接数 
session.init_idle_capacity=4
#和zk服务器建立的连接的超时时间 单位秒
session.connection_timeout=5
#session的生命周期 单位分钟
session.session_timeout=5
#  检查任务的启动周期
session.timeout_check_interval=30
#session监听类，以逗号分隔
session.sessionListener=