<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simon.sharedSession</groupId>
		<artifactId>Distributed-Shared-Session</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sharedSession-zk</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.simon.sharedSession</groupId>
			<artifactId>sharedSession-Core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
		
</project>